@font-face {
  font-family: 'Moglan';
  src: url('../Moglan.ttf') format('truetype');
}
body {
  font-family: 'Moglan', sans-serif;
  font-weight: bold;
  background-color: #f5f5f5;
   margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #ffddd2;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1.logo {
  font-size: 3rem;
  color: #010101;
  margin-top: 40px;
  font-weight: bold;
  left: 50%;
}

.nickname {
  font-size: 1rem;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  margin-top: -20px;
  margin-left: 15px;
  letter-spacing: 5px;
}

.logo {
  animation: fadeIn 1s ease-out;
  font-size: 45px;
  margin-top: 60px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 120px;
  transition: width 0.5s;
  z-index: 9999;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  background-color: #ddd;
  color: black;
}

.open-btn {
  position: absolute;
  margin-top: 30px;
  top: 36px;
  right: 20px;
  font-size: 25px;
  padding: 10px;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10000; 
  animation: fadeIn 1s ease-out;
}
.open-btn:hover {
  background-color: #444;
}

body.sidebar-open {
  margin-right: 250px;
  transition: margin-right 0.5s;
}


.products {
  text-align: center;
  padding: 50px 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.product {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
  width: 290px;
  height: 340px;
  object-fit: cover;
  border-radius: 8px;
}

.product h3 {
  font-size: 18px;
  margin: 10px 0;
  color: black;
  font-weight: bold;
}

.product .price {
  font-size: 20px;
  font-weight: bold;
  color: black;
  font-weight: bold;
  margin: 3px;
}

.product .rating {
  font-size: 15px;
  margin: 0px;
  color: gold;
}


.product button {
  background-color: #070707;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.5s ease-in-out;
  margin-top: 10px;
}

.product button:hover {
  background-color: white;
  color: black;
  border: 2px dashed #333;
}


.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.added-message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 1000;
}

.rating {
  margin: 10px 0;
}

.star {
  font-size: 22px;
  cursor: pointer;
  color: gray;
  transition: color 0.3s;
}

.star:hover {
  color: black;
}

.star.filled {
  color: black;
}


@media (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
  }
  header {
    margin: -20px;
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 10px; 
  }
}


