@font-face {
  font-family: 'Moglan';
  src: url('Moglan.ttf') format('truetype');
}

body {
  font-family: 'Moglan', sans-serif;
  font-weight: bold;
  background-color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #ffddd2;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1.logo {
  font-size: 3rem;
  color: #010101;
  margin-top: 40px;
  font-weight: bold;
  left: 50%;

}

.nickname {
  font-size: 1rem;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  margin-top: -20px;
  margin-left: 15px;
  letter-spacing: 5px;
}

.logo {
  animation: fadeIn 1s ease-out;
  font-size: 45px;
  margin-top: 60px;
}


.search-container {
  animation: fadeIn 1s ease-out;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  left: 20px;
}

.search-icon {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  margin-right: 10px;
}

.search-input {
  display: none;
  padding: 8px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}

.search-input.active {
  display: block;
}

.home-section {
  background-image: url(home-background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  text-align: center;
  padding: 250px 0px;
  margin: 70px;
  border-radius: 10px;
}

.main-content {
  flex: 1;
}



.img-c {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.img-c img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  padding: 20px;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 10%;
}

.img-c img:hover {
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 120px;
  transition: width 0.5s;
  z-index: 9999;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #ddd;
  color: black;
}

.open-btn {
  position: absolute;
  margin-top: 30px;
  top: 36px;
  right: 20px;
  font-size: 25px;
  padding: 10px;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10000;
  animation: fadeIn 1s ease-out;
}

.open-btn:hover {
  background-color: #444;
}


body.sidebar-open {
  margin-right: 250px;
  transition: margin-right 0.5s;
}


.welcom {
  color: black;
  font-weight: bold;
  font-size: 40px;
  background-color: white;
  text-align: center;
}

.wel-home {
  color: black;
  font-size: 20px;
  background-color: white;
  text-align: center;
}

.shop-now-btn {
  font-size: 20px;
  background-color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.shop-now-btn:hover {
  text-decoration: underline;
}

.marquee-container {
  overflow: hidden;
  width: 100%;
  background-color: white;
  padding: 20px;
  margin-top: 30px;
}

.marquee-content {
  display: flex;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}

.marquee-content span {
  color: black;
  font-size: 40px;
  font-weight: bold;
  margin-right: 100px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.about {
  background-color: #FFF2F2;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 20px;
  width: 100%;
  max-width: 1472px;
  height: 700px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h2 {
  margin-top: 100px;
}

.about p {
  font-size: 20px;
  color: #333;
  max-width: 800px;
  margin-top: 20px;
}

.contact-info {
  margin-top: 30px;
  font-size: 18px;
  color: #333;
}

.contact-info p {
  font-size: 1em;
  color: #555;
}

.social-media {
  margin-top: 15px;

}

.social-media p {
  font-weight: bold;
  color: #222;

}

.social-media img {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

.social-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 0 8px;
  transition: 0.3s;
}

.subscribe {
  margin-top: 20px;
}

.subscribe input {
  padding: 8px;
  width: 60%;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
}

.subscribe button {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
  margin: 15px;
  transition: 0.3s;
  margin-bottom: 60px;
}

.subscribe button:hover {
  background-color: #444242;
}

.social-media img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}



.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 10px; 
  }
}
